VITE_LOGIN_ENDPOINT=http://localhost:4000/api/vi/auth/login
VITE_REGISTER_USER_ENDPOINT=http://localhost:4000/api/v1/auth/register

const handleSubmit = async (values) => {
     setLoading(true);

    try {
      const payload = {
        phoneNumber: phone,
        password: initialValues.password,
        confirmPassword: initialValues.confirmPassword,
        userType: 'corporate',
        email: initialValues.email,
      };

      const response = await fetch(import.meta.env.VITE_REGISTER_USER_ENDPOINT, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(payload),
      });

      if (response.ok && response.headers.get('Content-Type')?.includes('application/json')) {
        const data = await response.json();
        setMessage('Registration successful');
        next({ ...initialValues, phone: phone });
      } else {
        const errorMessage = await response.text(); // Capture the XML error message
        console.error('Error message:', errorMessage);
        const parsedMessage = parseXML(errorMessage); // Parse the XML error message
        setMessage(
          'Customer already exist, please log in to continue your sign up process'
        );
      }
    } catch (error) {
      setMessage('An error occurred');
      console.error('An error occurred:', error);
    }
    finally {
            setLoading(false);
         }
  };