VITE_LOGIN_ENDPOINT=https://pitchers-backend.onrender.com/api/v1/auth/login
VITE_REGISTER_USER_ENDPOINT=https://pitchers-backend.onrender.com/api/v1/auth/register
VITE_SUBMIT_CONTACT_FORM=https://pitchers-backend.onrender.com/api/v1/contactUs/submit-contact-form